stages:
    - build
    - test
    
build:
  stage: build
  script: g++ main.cpp -o mybinary
  artifacts:
    paths:
      - mybinary

ut_phase:
  stage: test
  script: 
    - echo "running UT"
    - echo "OK RUNNING"